//Project vars
$dark-color: #3E5368
$bg-color: #ECF0F1
$dark-text: $dark-color + 90
$base-text-color: #384d69
$dark-color-lighten: $dark-color + 80

$divider-color: #F2F2F2

$orange: #F39C11
$yellow: #FFDA80

$aside-lines-color: rgba(255, 255, 255, 0.1)


// Header
$width-search: 43%
$width-user: 22%
$width-company: 35%

$header-input-color-icon: $color-dark-gray-light
$header-input-color: $color-dark-gray-light
$header-input-color-hover: $color-dark-gray-light - 10
$input-color-placeholder: $color-medium-gray-light

$height-top: 52px
$height-footer: 52px
$height-top-iphone: 58px

$dropdown-item-height: 52px
$dropdown-item-height-iphone: 58px
