body
	background: #ECF0F1 - 10 url(../images/pattern.png) top center

a
	touch-action: manipulation

.app
	background-color: #ECF0F1
	position: relative
	z-index: 2
	+clearfix

aside
	background-color: #485D70
	height: 100vh
	width: 22%
	float: left

	+breakpoint($bp-iphone)
		height: auto
		float: none
		width: 100%

	footer
		+breakpoint($bp-iphone)
			display: none

main
	width: 78%
	float: left

	+breakpoint($bp-iphone)
		float: none
		width: 100%
	
	>section
		padding: $padding-component-vertical $padding-component-side