$width-search: 43%
$width-user: 22%
$width-company: 35%
$header-input-color-icon: $color-dark-gray-light
$header-input-color: $color-dark-gray-light
$header-input-color-hover: $color-dark-gray-light - 10
$input-color-placeholder: $color-medium-gray-light
$height-top: 48px
$height-top-iphone: 58px
$dropdown-item-height: 48px
$dropdown-item-height-iphone: 58px

=header-input-effects
	height: $height-top
	box-sizing: border-box
	transition: background .1s
	font-family: $base-font-family

	+breakpoint($bp-iphone)
		height: $height-top-iphone

	&:hover
		background: rgba(0, 0, 0, .02)

	.fa
		color: $header-input-color
		transition: color .1s

	&:hover .fa
		color: $header-input-color-hover

	.title
		&:hover
			color: $header-input-color-hover

body
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		height: $height-top
		left: 0
		z-index: 1
		width: 100%
		background-color: #fff

aside
	header
		height: $height-top

		+breakpoint($bp-iphone)
			height: $height-top-iphone

		.logo
			font-size: 18px
			font-weight: bold
			position: relative
			padding-left: 70px
			color: #fff !important
			display: block
			height: $height-top
			line-height: $height-top
			background-color: #2F4457
			transition: $animation-component-duration

			+breakpoint($bp-iphone)
				height: $height-top-iphone
				line-height: $height-top-iphone
				font-size: 22px

			&:hover
				background-color: #2F4457 + 15

			&:after
				content: ''
				background: url(../images/logo.svg)
				display: block
				width: 33px
				height: 30px
				position: absolute
				top: 50%
				margin-top: -16px
				left: $padding-component-side

main
	header
		padding-right: $height-top * 2
		background-color: #fff
		height: $height-top

		+breakpoint($bp-iphone)
			padding-right: 0
			height: auto

		.search
			position: relative
			float: left
			width: $width-search

			+breakpoint($bp-iphone)
				float: none
				width: 100%

			.fa
				position: absolute
				top: 50%
				left: 20px
				margin-top: -8px
				color: $color-dark-gray-light

			input
				padding: 0 15px 0 40px
				border: none
				background: none
				width: 100%
				outline: none
				color: $header-input-color
				height: $height-top
				line-height: $height-top
				border-radius: 0
				font-size: 1em

				+breakpoint($bp-iphone)
					padding-left: 52px

				+input-placeholder
					color: $input-color-placeholder

				+header-input-effects

		.btn-group
			position: absolute
			top: 0
			right: 0
			height: $height-top
			width: $height-top * 2

			&:before
				+breakpoint($bp-iphone)
					content: ''
					top: 0
					left: 0
					position: absolute
					background: rgba(255, 255, 255, .05)
					height: $height-top-iphone
					width: 1px

			+breakpoint($bp-iphone)
				width: $height-top-iphone * 2
				height: $height-top-iphone

				.fa
					+breakpoint($bp-iphone)
						color: #fff !important

		.btn
			float: left
			width: $height-top
			line-height: $height-top
			text-align: center
			cursor: pointer
			+header-input-effects

			+breakpoint($bp-iphone)
				width: $height-top-iphone !important
				height: $height-top-iphone !important
				line-height: $height-top-iphone
				color: #fff

			.fa
				transition: color .1s

			&#exit 
				&:hover
					.fa
						color: $color-heat-light - 15 !important
				.fa
					color: $color-heat-light !important

		.btn-wide
			padding: 0 17px
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			color: $header-input-color
			display: block
			float: left
			height: $height-top
			line-height: $height-top
			+header-input-effects

			+breakpoint($bp-iphone)
				height: $height-top-iphone
				line-height: $height-top-iphone
				width: 100% !important
				float: none
				padding: 0 20px

			.fa
				margin-right: 10px

				+breakpoint($bp-iphone)
					margin-right: 18px

			&.company
				width: $width-company

		.selector
			float: left
			height: $height-top
			line-height: $height-top
			color: $color-dark-gray-light
			padding: 0 35px 0 17px
			box-sizing: border-box
			cursor: pointer
			user-select: none

			+header-input-effects

			+breakpoint($bp-iphone)
				float: none
				width: 100% !important
				height: $height-top-iphone
				line-height: $height-top-iphone
				padding-left: 20px

			&.active
				background: rgba(0, 0, 0, .04)

			.arrow
				color: $header-input-color-icon

			&.user
				width: $width-user
			
			&.company
				width: $width-company

			.title
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				color: $header-input-color
				transition: color .1s

				.fa
					transition: color .1s
					margin-right: 10px

					+breakpoint($bp-iphone)
						margin-right: 18px

			.arrow
				position: absolute
				right: 15px
				top: 50%
				margin-top: -12px
				font-size: 22px
				color: $header-input-color-icon

				+breakpoint($bp-iphone)
					right: 22px

			.drop
				height: 0
				opacity: 0
				position: absolute
				top: $height-top
				left: 0
				z-index: 1000
				width: 100%
				margin-right: 1px
				box-sizing: border-box
				box-shadow: 0 2px 2px rgba(0, 0, 0, .1)
				overflow: hidden
				transition: all .1s

				.drop-inner
					ul
						li
							height: $dropdown-item-height
							line-height: $dropdown-item-height
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
							background: #fff
							padding: 0 17px
							transition: .1s
							border-bottom: 1px solid $divider-color

							+breakpoint($bp-iphone)
								height: $dropdown-item-height-iphone
								line-height: $dropdown-item-height-iphone

							&:last-child
								border-bottom: none

							&:hover
								background: $color-cold-light
								color: #fff

			&:hover,
			.opened
				.drop
					opacity: 1
					height: $dropdown-item-height * 5

					+breakpoint($bp-iphone)
						height: 100vh !important
						width: 100vw !important
						background-color: #fff
						position: fixed
						top: 0
						left: 0

		.divider-left,
		.divider-right
			position: relative
			height: $height-top

			+breakpoint($bp-iphone)
				height: $height-top-iphone

			=divider-ba
				width: 1px
				height: $height-top
				background: $divider-color
				content: ''
				display: block
				position: absolute
				top: 0

				+breakpoint($bp-iphone)
					background: rgba(255, 255, 255, .05)
					height: $height-top-iphone

			&.divider-left
				&:before
					+divider-ba
					left: 0

			&.divider-right
				&:after
					+divider-ba
					right: 0