.nav-main
	font-weight: bold

	+breakpoint($bp-iphone)
		display: none
		font-weight: normal

	a
		display: block
		padding: 10px 20px
		line-height: 1em
		color: $dark-text !important
		transition: background-color $animation-component-duration
		position: relative

		+unstyled-link

		+breakpoint($bp-iphone)
			padding: 20px 20px

		&:hover
			background-color: rgba(255, 255, 255, .04)

		.new
			background: #E56364
			border-radius: 3px
			padding: 1px 4px 0 3px
			color: #fff
			margin-left: .5em
			font-weight: normal
			position: absolute
			right: 20px

		i
			color: $dark-text + 70
			margin-right: 16px
			width: 16px

		&.active
			color: #fff !important
			padding-left: 16px
			border-left: 4px solid $dark-color-lighten
			background-color: rgba(0, 0, 0, .1) !important

			i
				color: #fff

.notifications
	padding: 15px 20px
	font-size: 1rem - .175

	+breakpoint($bp-iphone)
		display: none

	.item
		padding: 5px 9px
		border: 1px solid $aside-lines-color
		margin-bottom: 10px
		border-radius: 3px
		transition: all .1s
		display: block

		&:last-of-type
			margin-bottom: 0

		.title
			a
				&:hover
					color: $color-cold-light + 30

		.body
			color: $dark-text + 40

		.date
			overflow: hidden
			height: 0
			transition: height .2s
			color: $dark-text - 20 

		&:hover
			border-color: rgba(255, 255, 255, .2)

			.date
				height: 17px