@import url(http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic)

* a
	+unstyled-link
	@extend .links-default
	transition: color $animation-component-duration

body
	font-family: $base-font-family
	text-size-adjust: 100%
	color: $color-text-default
	line-height: $base-line-height
	font-size: $base-font-size
	min-width: $overall-width-min

	+breakpoint($bp-iphone)
		width: 100%
		min-width: 100%
		max-width: 100%
		font-size: $base-font-size + 2

.limiter
	width: 100%
	max-width: $overall-width-max
	min-width: $overall-width-min
	padding: 0
	margin: 0 auto
	box-sizing: border-box

	+breakpoint(0 $bp-iphone) // Iphone
		min-width: 100%
		max-width: 100%

	+breakpoint($bp-gt-iphone $bp-regular) // Regular
		min-width: 1000px
		max-width: 100%
		font-size: $base-font-size

	+breakpoint($bp-gt-regular) //Wide screen
		max-width: $bp-gt-regular